<template>
<div class="commonProblem">
  <downloadapp v-on:downloadAppOpened="downloadAppOpened" />
  <navigation :isShowRedTop="isShowRedTop" :windowY="windowY" v-on:stopBodyScroll="stopBodyScroll" :isDownloadAppOpened="isDownloadAppOpened" />
  <div class="QA">
    <div class="QA__head">
      <span class="QA__head-back" @click="handleHistoryBack"></span>
      <span class="QA__head-title">常見問題</span>
    </div>
    <category :categoryList="data | category" @categoryNum="getCategoryNum"></category>
    <expanList :data="data | qaArr(categoryNum)"></expanList>
  </div>
</div>
</template>

<script>
import downloadapp from "./components/common/downloadapp.vue"; // 頁面最上方的app下載提示
import navigation from "./components/common/navigationFix.vue"; // 共用天的導覽列
import category from "./components/commonProblem/category.vue"; // 滑動式category
import expanList from "./components/commonProblem/expandList.vue"; // 展開式 QA list

export default {
  name: "commonProblem",
  data() {
    return {
      isDownloadAppOpened: false,
      isShowRedTop: true,
      windowY: 0,
      isStopScrolling: false,
      categoryNum: 0,
      data: [{
          category: "網站操作 會員帳號登入須知",
          qaArr: [{
              q: " 請問要如何成為會員? ",
              a: "1. 您可於網站右上角點選「會員登入」，進入登入頁後點選「立即註冊」，即可使用手機號碼註冊成為會員。<br>2. 您也可選擇使用第三方登入方式，進入會員登入頁面後，點選「Yahoo、facebook、google」等方式登入註冊成為會員。",
            },
            {
              q: " 如果忘記密碼怎麼辦? ",
              a: "1. 若您是使用手機號碼/電子郵件/身分證字號註冊會員帳號，您可在登入頁面，點選「忘記密碼」，輸入您的手機號碼/電子郵件/身分證字號、驗証碼，在確認送出後，系統在5分鐘內會寄發新的認證連結至您的email中，請依照系統指示重新設定密碼即可。<br>2. 若您是以Yahoo、facebook、google註冊成為會員，由於是以該網站的帳號密碼登入，若您忘記該網站的密碼，請您至該網站查詢。",
            },
            {
              q: " 使用【忘記密碼】還是無法取回帳號，我該如何處理呢? ",
              a: "若您忘記密碼，因資料錯誤無法取回時，您可立即與客服人員聯繫，我們將立即協助您處理相關問題。",
            },
            { 
              q: " 請問我註冊時姓名、生日填寫錯誤，我該如何更正呢? ",
              a: "很抱歉，目前尚未開放修改註冊姓名與生日之服務，若您有相關需求可與我們客服中心聯繫，由客服人員協助您處理，感謝。",
            },
            {
              q: " 我不想要再收到電子報，我該如何取消呢? ",
              a: "請您依下列任一方式處理：<br>登入「會員中心」後至【會員/服務設定>修改會員資料】於下方將【我願意收到friDay購物優惠訊息電子報】的勾選取消後，設定將於七個工作天生效。<br>提醒您，取消電子報後，因設定需時間，七天內還有可能收到1~2封電子報，請您無須理會，設定生效後將不會再發送。",
            },
            {
              q: " 請問你們有APP嗎",
              a: "有的，您可在IOS系統APP Store或Android系統Play 商店中搜尋遠傳friDay購物即可下載，也可回到遠傳friDay購物首頁右下方使用Qrcord掃描行動購物即可下載。下載後可在遠傳friDay購物APP上選購您想要的商品，祝您購物愉快。",
            },
            {
              q: " 用APP訂購可以在網頁上查詢到我的商品紀錄嗎? ",
              a: "可以的，只要您登入同一帳號訂購，您可在電腦網頁或手機APP登入相同帳號，並查詢訂單紀錄即可。",
            },
            {
              q: " 為何我開啟APP或選購/訂購的過程中，手機APP都會有閃退的情況? ",
              a: "此問題有可能是您的手機版本或APP版本過舊，您可更新升級手機與APP版本，並建議您開啟APP自動更新遠傳friDay購物APP，我們皆會不定期更新系統，以提供更快速更優質的服務。手機平台版本建議為【iPhone手機 IOS系統13.0以上 ; Android手機 7.0以上】，若低於此版本可能會造成您無法順利訂購。",
            },
            {
              q: " 為何我使用電腦或手機網頁訂購時都常常會出現無法訂購，或錯誤訊息? ",
              a: "此問題有可能是您的網頁瀏覽器版本過舊，建議您可升級瀏覽器版本並更新到最新版本，避免有無法訂購之情況。",
            },
            {
              q: " 請問我要如何更改密碼(變更密碼)? ",
              a: "您可於登入頁面點選忘記密碼，並依循系統引導進行帳號認證，即可修改原登入密碼。",
            },
            {
              q: " 為何我使用APP結帳速度這麼慢? ",
              a: "1. 請您檢查網路速度，連線品質也將影響您結帳速度。<br>2. 手機作業系統版本是否過舊，建議您更新手機作業版本。<br>如以上問題皆無法解決您的狀況，請您立即與客服人員聯繫並提供以下資訊，以利我們協助確認！<br>1. 手機型號<br>2. 作業系統版本號<br>3. APP版本號<br>4. 您的操作步驟，在哪個環節速度較慢",
            },
            {
              q: " 為什麼有時候打開APP跳出顯示需要更新，但我都無法更新呢? ",
              a: "由於APP發佈更新後，IOS & Android伺服器無法立即讓所有人更新，因此建議您可等待24~48小時候，即可更新成功。提醒您，無法更新期間您可至firDay購物電腦版網站或手機網頁版網站，登入相同帳號繼續購物，並不影響您購物權利。",
            },
            {
              q: " 我要如何刪除帳號呢？ ",
              a: "很遺憾，您會需要此功能，遠傳friDay購物皆會不定期推出商品優惠活動，我們對於消費者資料也是進行嚴格的保管措施，我們誠摯的希望您保留此帳號讓我們能有繼續服務您的機會，若您還是堅持離開我們，可與我們的客服中心聯繫，客服人員將會盡快協助您進行帳號刪除作業。",
            },
            {
              q: " 為何我會出現購買失敗的訊息呢?(錯誤訊息：D1002) ",
              a: "發生此錯誤訊息有可能是該商品已被搶購一空或商品規格內容正在調整，建議您再次重新購買即可，並請您留意欲購買商品是否符合您的需求，謝謝。",
            },
            {
              q: " 為何我訂購都無法成功購買?(錯誤訊息：D1003) ",
              a: "建議您檢查購買時所填入寫資料是否完整，並建議您訂購人資訊/收件人資訊/發票收件人資訊請勿使用特殊字元符號(ex:括號、引號、下底線、中線、空格…等)，避免訂購失敗，謝謝。",
            },
            {
              q: " 我使用信用卡購買都無法成功?(錯誤訊息：D1004) ",
              a: "建議您再次檢查您的信用卡卡號、信用卡到期日、卡片末三碼是否正確，如資訊不正確或信用卡已過期，都會造成無法成功購買情況。",
            },
            {
              q: " 訂購為何一直出現錯誤訊息?(錯誤訊息：D1006) ",
              a: "很抱歉，目前系統忙碌中，導致無法訂購成功，建議您等待5~10分鐘後再次訂購即可，若您還是無法成功購買，您可聯繫客服人員，我們將盡快協助您排除此問題。",
            },
          ],
        },
        {
          category: "商品如何付款購買",
          qaArr: [{
              q: " 訂購完成後，商品何時能出貨呢? ",
              a: "訂單待您付款完成後，系統將於當日提供訂單給廠商進行商品確認。<br>1. 一般商品：可於2-5工作天送達您指定地址。<br>2. 預購、訂製商品：廠商將依照賣場註明指定日期出貨。<br>3. 大型家電/家具商品(例：冷氣、冰箱、沙發、窗架)：廠商於訂購付款完成後2工作日內與您電話聯繫約定安裝/配送時間。<br>4. 快速到貨商品：週一至週五當日14:00點前完成訂單且付款成功，最快可於付款成功後隔日（不含例假日）運送至指定地點。",
            },
            {
              q: " 購物的商品金額是否包含運費? ",
              a: '目前遠傳friDay購物全站商品(除愛買線上購物、快速到貨專區)皆為免運商品，部分商品需滿額才可出貨，建議您在訂購時可再次確認賣場資訊，請您安心選購商品。<br>1. 快速到貨專區：快速到貨整台購物車的「總商品金額」滿 490 元免收運費；未滿 490 元需收取運費 75 元。<br>2. 愛買線上購物請參考<font color="#000000"><a href="https://event.shopping.friday.tw/event/amart_express/index.html" target="_blank">愛買運費說明</a></font>。',
            },
            {
              q: " 我要如何查詢我的訂單紀錄? ",
              a: "請您點選「會員中心」登入後，點選「訂單狀態查詢」，即可觀看您的訂購紀錄，若您找不到您曾經訂購的紀錄，請先確認登入帳號是否正確，亦或聯繫客服中心，由客服人員協助您確認。",
            },
            {
              q: " 除了網路訂購，是否有其他方式可以訂購嗎? ",
              a: "目前本站僅提供網路訂購服務，尚未提供電話、傳真或其他形式訂購方式。",
            },
            {
              q: " 請問有店面可以看實體商品，直接現場購買嗎? ",
              a: "很抱歉，目前尚未提供實體店面可供購買取貨，僅提供網路購買方式。本站是依照消費者保護法及其他相關法令之規定皆有提供鑑賞期退貨服務，請您安心選購。",
            },
            {
              q: " 商品訂錯或不滿意，可以直接換購其他商品嗎? ",
              a: "目前尚無法直接以退補差額方式來換購其它商品，您可以｢取消訂單｣或是｢辦理退貨｣後重新訂購即可。",
            },
            {
              q: " 請問如何確認是否已經付款完成? ",
              a: "您可登入「會員中心中」點選「訂單紀錄」確認訂單狀態，若您訂單狀態為撿貨/理貨，代表已收到您的款項，廠商正在確認您商品，並將於1個工作天內出貨(客約、訂製、預購商品、特殊商品除外請參閱賣場說明)。",
            },
            {
              q: " 請問選購商品時可以一起結帳嗎? ",
              a: "可以的，若您選擇信用卡一次付清、LINE Pay、ＨappyGo Pay、ATM付款皆可一起結帳，若您使欲選擇信用卡分期付款，由於各商品可分期期數不盡相同，因此無法一起結帳，請您分開結帳。",
            },
            {
              q: " 請問我想要購買冷氣/電視/冰箱…等大型商品，可是我不一定天天在家，要怎麼跟你們約時間呢? ",
              a: "請您放心，大型安裝商品(冷氣/電視/冰箱/沙發/非組裝家具…等)，皆會於訂購付款完成後2工作天內，由廠商安裝人員與您電話聯繫約定安裝/配送時間，請您手機保持暢通即可。",
            },
            {
              q: " 請問我想購買商品，但我不知道適不適合我使用，我該怎麼詢問? ",
              a: "您可先參考該商品網頁規格說明，並依照您的需求確認是否適用。若您對於商品還是有相關的疑問，可聯繫客服人員並提供以下資訊，我們將於收問題後1個工作天內盡快回覆您：<br>1. 商品名稱<br>2. 商品代碼(位於商品價格下方)<br>3. 詳述您的問題",
            },
            {
              q: " 請問有提供那些付款方式呢? ",
              a: "遠傳friDay購物提供多元化付款方式包含(信用卡一次付清、信用卡分期、信用卡紅利折抵、電子支付(LINE Pay、ＨAPPY GO Pay)、ATM虛擬帳號轉帳、超商取貨付款)。",
            },
            {
              q: " 請問有提供貨到付款服務嗎? ",
              a: "很抱歉目前尚未提供貨到付款，但部分商品有提供｢超商取貨付款｣，您可依照各賣場所提供的付款方式選擇適合您的方式訂購。",
            },
            {
              q: " 在遠傳friDay購物購買商品可以使用HAPPYGO點數/折價券/折扣碼/遠傳幣同時折抵嗎? ",
              a: "可以的，目前訂購除了折價券/折扣碼不能同時使用外，其餘折抵方式皆可同時使用。",
            },
            {
              q: " 請問我使用信用卡付款，一直收不到OTP認證簡訊該怎麼辦呢? ",
              a: "信用卡OTP認證簡訊為銀行端發送，您可先與您信用卡所屬銀行確認您所登記的電話號碼是否正確，並留意您所在位置的手機收訊訊號是否良好，若您還是無法收到認證簡訊，可盡快與您的信用卡所屬銀行反應，謝謝。",
            },
            {
              q: " 信用卡交易已成功，但查詢不到我的訂單? ",
              a: "當您填寫信用卡資料並送出資料後，在等候授權的期間，若您關閉視窗或網路傳輸中斷，系統即無法完成此筆訂購，本網站也不會與信用卡公司請款，如您尚需要此商品請重新訂購即可。<br>若您有任何問題可立即聯繫客服人員。",
            },
            {
              q: " 選擇信用卡紅利折抵，為什麼會顯示付款失敗? ",
              a: '失敗的原因可能是您的銀行紅利點數不足，或未達銀行規定的最低門檻，您可參閱本網<font color="#000000"><a href="https://event.shopping.friday.tw/event/GH_bank/bonus.html" target="_blank">紅利折抵</a></font>說明頁，查詢每家銀行的規定，或可致電與銀行詢問您的紅利點數。',
            },
            {
              q: " 我為什麼刷卡都出現3D認證失敗? ",
              a: "失敗原因可能如下：<br>1. 3D密碼輸入錯誤，請您再次確認OTP簡訊密碼正確性。<br>2. 您所持的信用卡，若之前密碼錯誤次數達 3 次(含)以上（次數依每家銀行規定為主），故再到有啟動3D驗證機制之網路商家刷卡時，即直接回失敗結果。<br>3.消費者持的信用卡，本身未先經過發卡銀行的3D功能開啟作業，故無法至有啟動3D驗證機制的網路商家刷卡。<br><br>若您一直無法通過3D驗證碼，請您盡快與您的發卡銀行聯繫。",
            },
            {
              q: " 訂單狀態為授權失敗，但查詢銀行卻告知成功，我需要付信用卡費嗎? ",
              a: "這種狀況的原因可能為網路壅塞或在等候授權期間，您關閉視窗或網路傳輸中斷，系統即無法完成此筆訂購...等等不明因素，導致我們系統並未接獲銀行傳回的訂單授權碼，故此筆訂單將視為失敗，雖然已有信用卡銀行授權，但本站實際上並未向銀行申請扣款，請您放心。<br>若您需要取消此授權，請您與發卡行取得該筆訂單授權碼後，聯絡客服人員，我們會通知發卡銀行盡快取消此筆授權金額，歸還您的信用額度，以利您再次消費使用。",
            },
            {
              q: " 訂購的商品尚未收到，但信用卡帳單已經先來了怎麼辦? ",
              a: "本站受限銀行請款時效，因此需要再訂購當天請款，訂單方能完整成立。因此本站統一作業，訂購者均需先完成付款，所以訂購者若已收到帳單是需要先行繳款。",
            },
            {
              q: " VISA金融卡可以使用「信用卡分期」付款嗎？ ",
              a: "VISA金融卡刷卡時即時由存款帳戶扣款，而信用卡則是先消費後付款，因此VISA金融卡無法使用「信用卡分期」付款。",
            },
            {
              q: " 收到信用卡帳單，但分期的第一期金額乘於總期數，卻不是原本下訂的金額？ ",
              a: "訂單的消費金額，當期數換算不能整除時，系統上說明整數乘完後，餘數在第一期全數收取，計算方式舉例如下：<br>$5000/6期=$833.3333…<br>每期$833X5期=$4165<br>$5000-$4165=$835(第一期收取)",
            },
            {
              q: " 請問我使用電腦版網頁可以使用LINE Pay、ＨappyGo Pay付款嗎? ",
              a: "可以的，您在訂購時可選擇LINE Pay、ＨappyGo Pay方式付款，訂購完成後系統會自動跳轉付款QR Code導引頁，您在開啟LINE APP/Happygo APP使用掃瞄QR Code功能，即可引導您付款完成。",
            },
            {
              q: " 我使用LINE Pay、ＨappyGo Pay付款，但訂購完成後不小心把QR Code頁面關掉，我該怎麼付款呢? ",
              a: "請您放心，您可登入「會員中心」，點選「訂單紀錄」，選擇您使用LINE Pay、ＨappyGo Pay付款的訂單點選「訂單編號」，於下方付款資訊中點選「LINE Pay、ＨappyGo Pay(前往付款)」即可。<br>提醒您，LINE Pay、ＨappyGo Pay付款方式須於訂購完成後1小時內付款完成，若您超過付款時效系統會自動取消您此筆訂單，請您留意。",
            },
            {
              q: " 請問使用實體ATM轉帳付款有什麼限制或注意事項嗎? ",
              a: "系統會發給您一組轉帳帳號，轉帳銀行為遠東商銀，請您1天內至任一ATM櫃員機操作轉帳。<br>遠傳friDay購物所提供繳款帳號，得依通知信函所列金額繳付，不受3萬元之限制，如遇金額超過3萬元，而ATM機台無法跨行時，可能是因為ATM機台介面不同而無法轉帳成功，建議您可改選「轉帳繳費」功能即可。",
            },
            {
              q: " 選擇實體ATM轉帳方式訂購多筆訂單，不能轉帳至同一帳戶嗎? ",
              a: "很抱歉因每一筆訂單皆由系統提供一組指定的虛擬帳戶，每組帳戶皆有指定匯入之金額，故請您分次轉帳。建議您也可以使用購物車一起結帳，即可匯同一個虛擬帳戶，謝謝。",
            },
            {
              q: " 我可以使用WebATM付款嗎? ",
              a: "1. 遠傳friDay購物與玉山銀行合作，提供消費者方便安全的「Smart Pay消費扣款」WebATM服務，當您結帳時，可選擇使用WebATM付款。<br>2. 當您同意購物條款後，我們會將畫面導至玉山銀行，以確保您的金融卡密碼之安全性。您即可直接插入您的晶片金融卡立即完成付款。<br>3. 如果您是第一次使用玉山銀行WebATM，瀏覽器上方會要求您安裝玉山銀行WebATM元件，請安心安裝，安裝完成後可繼續於原畫面付款。",
            },
            {
              q: " 請問我ATM已經轉帳了，可是訂單狀態還處於「收到訂單」，一直沒有出貨，請問我該怎麼辦呢? ",
              a: "1. 您可先與銀行確認轉帳是否有成功，遠傳friDay購物會提供16碼虛擬帳號，當您順利轉帳成功時我們會於2小時內收到款項，系統將會自動通知廠商為您準備出貨。<br>2. 若您與銀行確認已轉帳成功，您可與我們客服人員聯繫，並提供轉帳資訊(ATM轉帳單據或銀行存摺內頁扣款訊息，可遮蔽其他資訊)，客服人員將盡快協助您確認。",
            },
            {
              q: " 請問我忘記我的ATM轉帳帳號，我該到哪邊查詢呢? ",
              a: "請您放心，您可登入「會員中心」，點選「訂單紀錄」，選擇您使用ATM付款的訂單點選「訂單編號」，於下方付款資訊中即可看到您的虛擬轉帳帳號。<br>提醒您，ATM付款方式須於訂購日1天內付款完成，若您超過付款時效系統會自動取消您此筆訂單，請您留意。",
            },
            {
              q: " 『門市取貨』訂了商品沒去拿會影響訂購權益嗎? ",
              a: "若逾期未至指定的門市取貨時，商品將被退回，訂單亦將自動取消，如您仍需要該商品，請再次上網訂購。提醒您若因此而產生未取貨紀錄，將會影響您日後的消費訂購權益。",
            },
            {
              q: " 為何使用門市取貨付款時，電子地圖找不到欲指定的門市? ",
              a: "由於電子地圖上的門市資料皆由通路總公司所提供，如您欲指定之門市未在電子地圖上，即表示此門市目前暫無開放取貨服務，請您選擇其他門市取貨。",
            },
            {
              q: " 門市取貨商品怎麼付款? ",
              a: "目前至指定的門市取貨時，您可選擇超商取貨付款(全家/7-11)或線上以信用卡、電子支付、ATM繳款…等方式付款。提醒您，門市目前僅提供取貨的服務，若您對收到的商品有任何問題，請您直接聯絡客服中心，門市人員是無法為您辦理退換貨的。",
            },
            {
              q: " 我想要的商品都在補貨中，請問何時會補貨呢? ",
              a: "很抱歉，由於部分商品熱銷數量有限，售完需等待廠商補貨，無法確定補貨時間，建議您將商品加入追蹤清單，一旦補貨您將可立即購買，謝謝。",
            },
            {
              q: " 為什麼我不能選擇遠傳、德誼門市取貨付款? ",
              a: "很抱歉，遠傳、德誼門市目前尚未提供取貨付款服務，建議您可改選線上付款後再選擇門市取貨，謝謝。",
            },
            {
              q: " 為什麼超商取貨我不能選擇線上付款? ",
              a: "目前超商線上付款門市取貨服務限制金額為4,000元，如您商品價格高於此限制，請您改用超商取貨付款服務，謝謝。",
            },
            {
              q: " 請問商品可以用信用卡分期嗎? 有分期零利率嗎? ",
              a: "可以的，遠傳friDay購物皆有提供多元化的付款方式，您可選擇信用卡分期付費購買商品，並有提供分期零利率&分期有利率付費方式，請您留意商品頁面付款方式的分期利率表。",
            },
            {
              q: " 為何有些商品無法使用信用卡分期? ",
              a: "由於遠傳friDay購物希望提供最大優惠以及最優良的商品給與會員，因此部分商品無法提供信用卡分期付款方式付費，建議您改用信用卡一次付清或其他付款方式購買，謝謝。",
            },
            {
              q: " 請問可以使用無卡分期(零卡分期)嗎? ",
              a: "很抱歉，我們尚未推出無法分期服務，建議您可改用其他付款方式，謝謝。",
            },
            {
              q: " 請問贈禮簡訊是什麼? ",
              a: "贈禮簡訊是遠傳friDay購物於2021年推出的新功能，當您完成商品訂購後，可進入【會員中心】，於該筆訂單右上角點選贈禮簡訊功能，並輸入您想要對於收件人說的話，我們將會在商品出貨當天或隔日發送贈禮簡訊於收件人手機上，將您的心意傳達給收件人。",
            },
            {
              q: " 為何無法用信用卡分期? ",
              a: "目前所有商品頁面皆有顯示能否使用信用卡分期付款，建議您訂購前可於商品頁面付款資訊上確認。<br>1. 如商品付款資訊上未提供信用卡分期付款功能，建議您改用信用卡一次付清。<br>2. 如商品頁面付款資訊上有提供信用卡分期，但您進入購物車未看到該付款方式，請您確認是否有多筆商品一起結帳，目前信用卡分期方式僅能提供單筆商品結帳時使用，建議您商品可分開付款即可使用信用卡分期付款方式結帳。",
            },
            {
              q: " 請問訂購是免運費嗎? ",
              a: '遠傳friDay購物全站商品(除愛買線上購物、快速到貨專區)皆為免運商品，部分商品需滿額滿件才可達免運標準，建議您在訂購時可再次確認賣場資訊，請您安心選購商品。<br>1. 快速到貨專區：快速到貨整台購物車的「總商品金額」滿 490 元免收運費；未滿 490 元需收取運費 75 元。<br>2. 愛買線上購物請參考愛買<font color="#000000"><a href="https://event.shopping.friday.tw/event/amart_express/index.html" target="_blank">運費說明</a></font>。',
            },
            {
              q: " 請問商品是如果買到假貨怎麼辦? ",
              a: "遠傳friDay購物所販售商品皆為正品，若您對於收到的商品有疑慮，可盡速與我們客服中心反應，客服人員將盡快協助您確認。",
            },
            {
              q: " 補貨中的商品如何得知貨到呢？ ",
              a: "您可在登入後，點選商品頁面愛心圖示，加入我的最愛，如商品補貨系統相盡快發信通知您。",
            },
            {
              q: " 贈禮簡訊為何不能修改收簡訊號碼呢? ",
              a: "很抱歉，目前贈禮簡訊功能是希望可以將禮物心意傳達給收件人，會已訂單收件人的手機號碼為主，建議您在訂購同時，收件人號碼一定要填寫收禮人手機號碼，以確保收件人可收到您的心意訊息。",
            },
          ],
        },
        {
          category: "訂單資料如何更改 取消",
          qaArr: [{
              q: " 若商品訂購錯誤或想要「取消訂單」，該如何辦理? ",
              a: "1. 訂單成立後，您可登入「會員中心」中，於「訂單紀錄」選擇您訂購的此筆訂單點選「取消訂單」即可。<br>2. 需請您留意商品若進入「已出貨」階段，代表商品已由廠商寄出，無法取消此筆訂單，請您先行收下商品，若確認已無需求可於鑑賞期內辦理退貨。<br>3. 提醒您，快速到貨，一旦訂購了即無法取消訂單，請您在收到商品後，於鑑賞期內辦理退貨即可。",
            },
            {
              q: " 請問我已經付款了，可以取消訂單嗎? ",
              a: "可以的，商品在尚未出貨前您皆可於會員中心，點選訂單紀錄，找尋到您的訂單後點選取消訂單，取消訂單後系統將自動辦理退款，退款時間約1~2工作天依照您的付款方式退還給您。",
            },
            {
              q: " 請問快速到貨商品可以取消訂單? ",
              a: "很抱歉，快速到貨商品送貨需搭配送貨時效，倉庫人員可能已經在協助出貨，因此恕無法「取消訂單」亦無法「變更配送地址」，若收件人資訊不完整或配送不成功，商品退回後訂單將自動進行退貨及退款。",
            },
            {
              q: " 請問取消訂單後，大約多久可以退款呢? ",
              a: "若您已付款，取消訂單後系統將自動辦理退款，退款時間約1~2工作天依照您的付款方式退還給您。",
            },
            {
              q: " 請問為什麼有些商品不能取消呢? ",
              a: "很抱歉，由於部分商品特性關係，訂購付款完成後無法取消訂單。<br>1. 快速到貨商品：由於快速到貨商品送貨需搭配送貨時效，倉庫人員可能已經在協助出貨，因此訂購付款完成後即無法取消。<br>2. 已出貨商品：由於商品已出貨正在配送途中，無法取消訂單，您可在收到商品確認是否還需要，若無需此商品可辦理退貨。",
            },
            {
              q: " 請問超商取貨商品已出貨不要了，我可以取消此筆訂單嗎? ",
              a: "很抱歉，若商品已出貨即無法取消訂單，建議您可至門市領取商品，若確認無須此商品，可直接辦理退貨，貨運人員將至您指定地址收取商品。",
            },
            {
              q: " 訂購完成後，可以修改配送方式嗎? ",
              a: "若您當時選擇宅配方式配送，將無法變更為超商取貨，請您取消訂單後重新訂購，謝謝。",
            },
            {
              q: " 在訂購完成後，我還可以更改成別種的付款方式嗎? ",
              a: "很抱歉，由於每一筆訂單的付款方式皆採用不同系統作業，無法直接為您更改原有付款方式，建議您可在出貨前申請取消訂單後，重新訂購選擇您想要的付款方式即可。",
            },
            {
              q: " 訂錯數量了，我可以更改嗎? ",
              a: "很抱歉，由於訂單價格與商品數量為系統自動建立，無法由人工修改或補價差的方式提供，僅能請您取消此筆訂單，重新訂購選擇您所需數量，謝謝。",
            },
            {
              q: " 請問我地址填錯，我該如何更正? ",
              a: "在商品尚未出貨前，建議您可取消訂單重新訂購，若商品已出貨需請您至原填寫地址收取。",
            },
            {
              q: " 我填錯地址廠商也寄出了，那個地址是我不認識的人，請問我該怎麼處理? ",
              a: "請盡快與聯絡客服人員，客服人員會協助追蹤商品寄送狀況，待追回商品後寄至您的正確地址，謝謝。",
            },
            {
              q: " 請問我取消訂單後，我的折價券、遠傳幣、HAPPY GO點數、信用卡紅利點數，會返還給我嗎? ",
              a: "若您取消訂單，折價券/折扣碼將無法返還，遠傳幣、HAPPY GO點數、信用卡紅利，將會會自動返還請您放心。<br>1. 折價券/折扣碼：取消訂單將無法返還。<br>2. 遠傳幣：系統會於48小時內自動將您該筆已折抵的遠傳幣金額補回。<br>3. HAPPY GO點數：系統將於取消訂單成功後3天內，歸還您該筆交易使用之HAPPY GO點數。<br>4. 信用卡紅利點數：系統將於取消成功後，自動通知銀行，由於每間銀行作業時間不一樣，需視銀行返還作業時間，建議可在取消後與銀行聯繫確認返還時間。",
            },
            {
              q: " 請問超商取貨付款、ATM如何退款呢?",
              a: "我們將以匯款方式退款給您，請您在辦理退貨時，於系統填寫以下退款資料：<br>(若您在退貨時填寫錯誤，也可登入「會員中心」，點選【我要詢問】提供您退款資料)<br><br>銀行名稱(例：第一銀行或郵局)： <br>開戶分行(例：忠孝路分行)： <br>帳號： （若是郵局帳號為局號+帳號共14碼） <br>戶名： <br><br>退款完成時間大約為3-7個工作天，退款完成亦會發信通知您。",
            },
            {
              q: " 請問LINE Pay支付如何退款呢? ",
              a: "我們將透過LINE Pay付款刷退給您(如訂單有使用LINE Points折抵，將於退款時一併歸還)，您可於收到LINE Pay退款通知後3-7工作天與信用卡銀行確認是否完成退刷並至LINE Points點數確認是否歸還。<br><br>若仍有LINE Pay退款問題、LINE Points折抵/退款、點數查詢、使用紀錄等相關問題，需請您洽詢LINE Pay客服。",
            },
            {
              q: " 請問HappyGo Pay支付如何退款呢? ",
              a: "我們將透過HappyGo Pay付款刷退給您，您可於收到HappyGo Pay退款通知後3-7工作天與信用卡銀行確認是否完成退刷。<br><br>若仍有HappyGo Pay退款問題、使用紀錄等相關問題，需請您洽詢HappyGo Pay客服。",
            },
            {
              q: " 請問我選錯取貨門市了，怎麼更改取貨門市呢? ",
              a: "很抱歉，目前尚未提供更改取貨門市功能，訂單一但成立即無法更改取貨門市，建議您可取消訂單後重新訂購。",
            },
            {
              q: " 訂購約定送貨商品(大型家俱、大型家電)ex:電視、冰箱、冷氣、洗衣機、沙發、櫃子、床墊…等商品，廠商已經跟我約好送貨時間，但是我臨時有事情該如何更改送貨時間呢? ",
              a: "如您已經接獲廠商與您約定好時間需更改，請您立即與客服人員聯繫，並提供您的訂單編號，與欲更改之日期，我們將立即請廠商與您聯繫再次約定之時間。提醒您，相關送貨約定時間皆以廠商與您聯繫約定時間為主，建議您手機保持暢通，以利廠商聯繫順暢，謝謝。",
            },
            {
              q: " 我發現我刷卡時使用錯了信用卡，可能讓我少了銀行優惠，我可以更改付款信用卡嗎? ",
              a: "很抱歉，我們每一筆訂單皆會對應當時刷卡之銀行信用卡，無法更改付款信用卡，如商品未出貨，建議您可取消訂單重新訂購，謝謝。",
            },
            {
              q: " 剛才購物少買了一些東西，要如何加上去？ ",
              a: "很抱歉，訂單一但成立，將無法再加入任何商品，若您有商品未購買到，建議您直接再次下單訂購即可。",
            },
            {
              q: " 訂購完成可以改寄送地址嗎? ",
              a: "在商品尚未出貨前，建議您可取消訂單重新訂購，若商品已出貨需請您至原填寫地址收取。",
            },
          ],
        },
        {
          category: "訂單出貨   配送進度怎麼查",
          qaArr: [{
              q: " 商品訂購後約幾天才會出貨? ",
              a: "1. 一般宅配商品付款完成後將於2~5個工作天內配達（不含例假日）。<br>2. 門市取貨商品訂購完成後，將於2~5工作天內配達指定門市（不含例假日）。<br>3. 訂製、預購商品：將於付款完成後依照賣場說明，於指定日期出貨。<br>4. 客約商品(大型家電、傢俱商品)：將於付款完成後2日內（不含例假日）由廠商人員電話聯繫，約定配送時間。<br>5. 快速到貨商品【台北市/新北市/基隆市/桃園市】：當日08:00前完成訂單且付款成功，最快可於21:00前到貨；當日08:00後完成且付款成功訂單，則最快可於隔日21:00前到貨，不包含部份偏遠地區及路段；若遇颱風地震等天災、公共工程等，出貨時間將依實際情況順延。",
            },
            {
              q: " 請問我要如何查詢寄送進度? ",
              a: "您可登入「會員中心」中，點選「訂單紀錄」訂單紀錄中您的商品處理進度皆會完整呈現，若商品已出貨，於出貨進度的右方(手機於右上角的「訂單明細」)查詢到配送貨運名稱與配送單號，您可依據單號至配送公司官網或聯絡配送公司客服人員查詢寄送進度。",
            },
            {
              q: " 選擇的配送方式有那些?可以寄送海外或離島或郵政信箱嗎? ",
              a: "目前提供【宅配到府、超商/遠傳門市取貨】。 <br>1. 宅配到府：請填寫您的指定地址(不含離島/海外地址)。<br>2. 超商/遠傳門市取貨：請選擇超商/遠傳指定門市。<br>提醒您，現階段僅提供台灣本島收貨，尚未開放海外/離島/郵政信箱寄送服務 。",
            },
            {
              q: " 可以指定送貨時間、時段、夜間或週日送貨嗎? ",
              a: "很抱歉，目前尚無提供指定配送時段，亦無法指定夜間或是假日送件，您可將需求填寫至訂單備註欄位，物流商會盡量配合，但無法保證符合您的需求，不便之處請您見諒。<br>一般宅配公司送件時間為：週一至週五上午9點～下午6點(假日不送件)。<br>提醒您：在訂購前請先確認指定收件地址的收件狀況。",
            },
            {
              q: " 請問出貨會通知嗎?我該如何查詢出貨日? ",
              a: "商品出貨時系統會主動發送E-mail通知，請您留意E-mail訊息，若您要查詢出貨日可至「訂單紀錄」中檢視訂單的出貨日與宅配單號。",
            },
            {
              q: " 我訂的商品訂單顯示已經出貨了，但我一直都還沒收到該怎麼辦呢? ",
              a: "1. 請您至「訂單查詢」中查詢出貨日與配送公司與單號，您可使用配送單號至該配送公司官方網站確認寄送狀況。<br>2. 您也可選擇客服中心，客服人員會協助追蹤商品寄送狀況。  ",
            },
            {
              q: " 我同一天訂了好幾項商品，為什麼沒有同時送達? ",
              a: "遠傳friDay購物商品皆由不同供應商協助配送至您的指定地點，由於各廠商配送包裝時間不一，因此送達時間會有所不同。",
            },
            {
              q: " 請問我家中沒人可以收貨，貨到了該怎麼辦呢? ",
              a: "若您收件地址為有警衛室或收發室可收貨，宅配人員會交由警衛室收取，如您收件地址無人可代收，宅配人員會與您電話聯繫，約定收貨時間，請您手機保持暢通即可。",
            },
            {
              q: " 請問郵局掛號若家中無人，要怎麼收取商品? ",
              a: "由於郵差不會以電話聯繫您，會於您家中信箱投入招領單，您可依照郵局招領單指示，帶著身分證明文件前往指定郵局領取。<br>請您留意郵局招領時間為14天，若超過招領時間商品將退回廠商，請您務必於招領時間內領取，謝謝。",
            },
            {
              q: " 請問我可以直接到配送公司的站所領取商品嗎? ",
              a: "很抱歉，由於各家配送公司站所營業時間與規範不一樣，故無提供配送公司站所領取服務。建議您可先聯繫配送公司服務人員，提供您的貨運單號，由配送人員與您約定可收貨時間。",
            },
            {
              q: " 若商品已由門市退回廠商，是否能重新出貨? ",
              a: "商品在送達指定門市超過7天未被領取，即會被退回物流中心並取消該筆訂單，若您仍需商品，請您再重新下訂單訂購。",
            },
            {
              q: " 門市取貨商品訂購後可更改其他門市嗎? ",
              a: "訂購完成後，將由系統為您處理出貨，故無法為您變更取貨門市，請您於商品送達門市7天內前往取貨；或重新上網下訂，選擇其他門市取貨即可。",
            },
            {
              q: " 門市取貨商品送達門市時會通知嗎?",
              a: "當您訂購的商品送達門市時，系統將會發出簡訊及E-mail通知，您可於收到通知後7天內前往門市取貨。 <br>您亦可至本站「會員中心」點選「訂單紀錄」查詢最新出貨狀態。 ",
            },
            {
              q: " 我收到門市到貨通知簡訊，但到指定門市卻沒有我的商品? ",
              a: "若您已收到遠傳friDay購物的出貨通知，但到門市取貨時卻發生問題導致無法領取，請聯絡客服中心，客服人員將立即為您確認。<br><br>提醒您：當您至門市取貨時，請先確認您取貨的店家地址，且需告知門市人員您下訂單時所留的「收件人姓名」，若您留的是英文姓名或其他暱稱，則需以此名稱取貨，否則會發生門市人員找不到您的包裹的情形。",
            },
            {
              q: " 請問至門市取貨時，需要出示證明嗎?可由親友代為領取嗎?? ",
              a: "1. 當您收到簡訊後，前往指定門市告知門市人員收貨人姓名及領取遠傳friDay購物商品並出示您的身分證件即可領取付款。<br>2. 由於門市人員須核對證件，建議由本人領取商品避免商品錯領或無法領取之狀況，謝謝。",
            },
            {
              q: " 是否能延長門市取貨時間? ",
              a: "很抱歉，門市取貨時間無法變更、延期或由人員指定出貨時間，由於配合超商僅提供7日的取貨有效期限。建議您請務必在取貨時間內領取商品，以免逾期退回。若已過取貨時間，您仍有商品需求，須請您重新訂購。",
            },
            {
              q: " 遠傳、德誼門市取貨時間有限制嗎? ",
              a: "由於各個門市店點營業時間不同，因此建議您領貨前先行確認指定領貨門市的營業時間，避免門市未開造成無法領貨。<br><br>遠傳電信官方網站：https://www.fetnet.net/ <br>德誼數位官方網站：https://www.dataexpress.com.tw/ ",
            },
            {
              q: " 請問我到門市取貨但門市沒開，我該怎麼辦? ",
              a: "由於各個門市店點營業時間不同，建議您可先至通路官方網站查詢門市營業時間，避免門市未開無法領取商品，如因門市未營業，造成以超過7天領貨時間，建議您可重新訂購並選擇其他門市領取商品，原商品將自動退回，系統將自動取消該筆訂單。<br>遠傳電信官方網站：https://www.fetnet.net/<br>德誼數位官方網站：https://www.dataexpress.com.tw/<br>統一超商(7-11)官方網站：https://www.7-11.com.tw/<br>全家便利商店官方網站：https://www.family.com.tw/Marketing/index.aspx",
            },
            {
              q: " 遠傳、德誼門市取貨可以請門市人員打開商品檢驗嗎? ",
              a: "可以的，目前遠傳、德誼門市提供【手機 / 平板】商品現場領貨拆封點檢，由門市人員陪同您一起檢查。<br>1. 共同確認外盒、展機外觀瑕疵<br>2. 確認是否能正常開關機 (IPhone系列商品不可連wifi、註冊、商品解鎖、不可撕開膠膜)<br>3. 商品序號與盒裝序號是否相同<br>4. 盒裝配件是否短少。<br><br>提醒您，此服務僅提供現場檢驗商品異常或配件缺漏的退回，如現場檢驗無誤，代表商品已領取無法由門市辦理退貨，若您須辦理退貨，您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品。",
            },
            {
              q: " 門市取貨商品可以請門市人員打開商品作檢驗嗎? ",
              a: "目前僅遠傳、德誼門市取貨商品提供【手機 / 平板】兩項商品現場拆封點檢，尚未提供其他商品或超商門市現場檢驗服務。",
            },
            {
              q: " 門市取貨檢驗商品有異常可以由門市人員退回嗎? ",
              a: "可以的，目前遠傳、德誼門市提供【手機 / 平板】商品現場領貨拆封點檢，由門市人員陪同您一起檢查商品完整性，如有異常可由門市人員協助退回商品，該訂單亦會由系統自動取消。<br>點檢項目如下：<br>1. 共同確認外盒、展機外觀瑕疵<br>2. 確認是否能正常開關機(IPhone系列商品不可連wifi、註冊、商品解鎖、不可撕開膠膜)<br>3. 商品序號與盒裝序號是否相同<br>4. 盒裝配件是否短少，可由門市人員協助退回商品，該訂單亦會由系統自動取消。<br><br>提醒您，此服務僅提供現場檢驗商品異常或配件缺漏的退回，如現場檢驗無誤，代表商品已領取無法由遠傳、德誼門市辦理退貨，若您須辦理退貨，您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品。",
            },
            {
              q: " 請問門市取貨要攜帶證件嗎? ",
              a: "要的，為確保您的商品不會被他人誤領，因此取貨時門市人員皆會要求出示證件，已確認商品為收寄人領取，因此請您攜帶可證明身分之文件，至指定門市領取商品，謝謝。",
            },
            {
              q: " 遠傳、德誼門市取貨會等待很久嗎? 商品點檢大約會多久時間呢? ",
              a: "1. 由於部分時段門市人潮較多，為提供更好的服務品質，請多利用日間門市離峰時段取貨，如逢門市尖峰時段，為了給您更好的服務，煩請您耐心等候。<br><br>2. 商品點檢時間約5~15分鐘不定，需視每個商品配件多寡與功能不同而定，為了給您最好的服務，也請您耐心等候，謝謝。",
            },
            {
              q: " 遠傳、德誼門市點檢服務是所有商品都有嗎? ",
              a: "很抱歉，目前遠傳、德誼門市僅提供【手機 / 平板】現場拆箱點檢服務，其餘商品尚未提供此服務，謝謝！",
            },
            {
              q: " 我查詢送貨單號，皆無送貨進度，請問我該怎麼辦？ ",
              a: "配送單號皆由出貨廠商提供，如您至該配送商官網查詢單號無任何進度，有可能原因如下：<br>1. 商品剛出貨配送商尚未收貨或正在轉運途中。<br>2. 商品已配達但送貨員尚未回報配送進度。<br>3. 配送商系統過於繁忙造成系統未更新配送進度。<br><br>建議您，可先聯繫配送商(黑貓宅急便、新竹貨運、大榮貨運、宅配通…等)並提供配送單號查詢相關進度，如一直無法查詢到配送進度請聯絡客服中心，客服人員將立即為您確認。 ",
            },
            {
              q: " 請問我可以從訂單進度上查詢到預計出貨日嗎? ",
              a: "可以的，您登入帳號後，進入｢會員中心｣點選｢訂單進度查詢｣，當付款完成後，將出現預計出貨日，廠商將依照預計出貨日期排定商品出貨。",
            },
            {
              q: " 請問配合的宅配公司是哪一家? ",
              a: "廠商會視商品及配送區域之因素，提供不同配送方式,例如『台灣宅配通』、『黑貓宅急便』、『新竹貨運』、『中華郵政』等各家物流業者，商品皆以出貨單位配合物流業者為主，恕無法挑選特定物流業者。",
            },
            {
              q: " 請問訂購後送貨時間? ",
              a: "1. 一般宅配商品付款完成後將於2~5個工作天內配達（不含例假日）。<br>2. 門市取貨商品訂購完成後，將於2~5工作天內配達指定門市（不含例假日）。<br>3. 訂製、預購商品：將於付款完成後依照賣場說明，於指定日期出貨。<br>4. 客約商品(大型家電、傢俱商品)：將於付款完成後2日內（不含例假日）由廠商人員電話聯繫，約定配送時間。<br>5. 快速到貨商品【台北市/新北市/基隆市/桃園市】：當日08:00前完成訂單且付款成功，最快可於21:00前到貨；當日08:00後完成且付款成功訂單，則最快可於隔日21:00前到貨，不包含部份偏遠地區及路段；若遇颱風地震等天災、公共工程等，出貨時間將依實際情況順延。",
            },
            {
              q: " 請問大型家電搬運樓層是否有限制? ",
              a: "若您配送地址無電梯，部分大型商品將會酌收樓層搬運費，相關費用可參考商品頁面標示，其實際金額收費將依據現場狀況由配送人員報價為主。<br>建議您，可於廠商約定配送時說明配送地址狀況(例：樓層、門框尺寸、現場環境….等)已利廠商可先行報價參考。",
            },
          ],
        },
        {
          category: "該如何辦理退貨   換貨",
          qaArr: [{
              q: " 商品有鑑賞期嗎? ",
              a: "1. 遠傳friDay購物網站消費均享有商品到貨7日猶豫期，您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品，退貨的商品必須為全新狀態且完整包裝 (包含商品主體、附件、內外包裝、隨機文件、贈品等 )。<br>2. 部分消保法規範與機車商品不適用7天鑑賞期。<br>(1)易於腐敗、保存期限較短或解約時即將逾期。<br>(2)依消費者要求所為之客製化給付。<br>(3)報紙、期刊或雜誌。<br>(4)經消費者拆封之影音商品或電腦軟體。<br>(5)非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。<br>(6)已拆封之個人衛生用品。<br>(7)國際航空客運服務，或其他由法令明定之商品或服務，經本公司於網頁上告知消費者，排除消費者保護法解除權之適用。",
            },
            {
              q: " 退貨是需要自行將商品寄回嗎? ",
              a: "只要您申請退貨服務成功，將會有宅配人員到指定地址收取商品，無需支付任何費用。",
            },
            {
              q: " 當我退貨時物流會和我當面清點商品嗎?會提供取件收執聯嗎? ",
              a: "請您將商品依裝箱明細表上的項目裝箱，封好交給物流即可。物流取件時會提供一張取件收執聯的憑證，請您務必保留至退款完成。",
            },
            {
              q: " 若收到的新品有短少、瑕疵、破損、規格不符或是零件短缺想要「退貨」，該如何辦理? ",
              a: "1. 您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由廠商宅配人員於2~3日與您聯繫，至指定地址收取商品，待商品收回檢測無誤後，廠商將盡快於2~3工作天寄出新品。<br>2. 若您商品為配件/贈品短缺，一樣可申請退貨，並註明您短缺之配件名稱，廠商將盡快確認後於2~3工作天，補寄短缺配件/贈品至您原指定地址(部分商品配件需搭配使用，須整組更退貨無法補寄)。",
            },
            {
              q: " 若訂錯商品或商品不滿意想要「退貨」，該如何辦理? ",
              a: "1. 您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品，退貨的商品必須為全新狀態且完整包裝 (包含商品主體、附件、內外包裝、隨機文件、贈品等 )。<br>2. 請以原使用之包裝紙箱將退貨商品包裝妥當，若原紙箱遺失，請使用其他紙箱包裝在商品原廠包裝外，請勿直接在商品原廠外盒書寫文字或黏貼他物。 <br>3.若商品未符合退貨條件或原廠包裝損毀，將無法退貨或須支付損壞費用。 <br>供應商收到商品，將於1-2個工作天確認退貨商品無誤後(部分3C商品需7-14工作天檢測)，進行退款作業，若有任何問題也會信件與您聯繫，請放心。",
            },
            {
              q: " 若過了鑑賞期，才發現我的商品有問題，該怎麼辦? ",
              a: "很抱歉，若您商品已超過鑑賞期將無法為您辦理退貨服務，但您商品仍享有售後維修服務，若您需查詢維修廠商服務電話，可與聯繫客服中心，我們將盡快為您服務。",
            },
            {
              q: " 能夠將退貨商品退給當時之取貨門市嗎? ",
              a: "很抱歉，目前僅提供訂購商品至指定門市取貨，並無提供由取貨門市退貨服務，如您需辦理退貨，您可於收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品。",
            },
            {
              q: " 影音光碟、有聲書或玩具等屬於智慧財產權類之商品，是否有其他退換貨方面的規定? ",
              a: "依照現行消保法規定，著作權相關之商品(如影音光碟，軟體)及耗材(墨水匣，碳粉匣)若已拆封，則無法接受退貨，請在拆封前決定是否要退貨。",
            },
            {
              q: " 商品訂錯或不滿意，可以直接換購其他商品嗎? ",
              a: "很抱歉，目前尚未提供退補差額方式來換購其它商品，建議您於鑑賞期內辦理退貨服務，再次重新訂購您所需商品即可。",
            },
            {
              q: " 請問生鮮水果或食品類已經拆開或吃過可以退貨嗎? ",
              a: "目前依據消保法規範易於腐敗、保存期限較短或解約時即將逾期，為無法退貨之商品。<br>但若您收到商品發現有損壞或異常狀況，並不影響您退貨權益，請您盡速與聯絡客服人員協助您辦理。",
            },
            {
              q: " 原已經辦理退貨商品，後來又決定要保留了，應該如何處理? ",
              a: "1. 若您商品已收回，且已完成退貨退款，請您重新上網訂購即可。<br>2. 若商品尚未完成退貨退款，您可聯繫客服中心，告知客服人員您欲保留之訂單商品，客服人員會盡快協助您通知廠商取消退貨，將原商品寄回指定地址。",
            },
            {
              q: " 我已經將商品退貨完成了，請問何時才會將退款退還給我? ",
              a: "退款方式會依您當初訂購時所使用的付款方式以下列方式退還：<br>1. 信用卡線上付款：待收到您的退款資料齊全，將直接刷退至您當初付款使用的信用卡帳戶中，且將於您的下一期信用卡帳單中顯示 。<br>2. ATM轉帳、超商取貨付款：待收到您的退款資料齊全，會將退款匯入您所提供的銀行帳戶，預計7個工作天將款項退還至您的帳戶。<br>3. Line Pay、HappyGo Pay付款：待收到您的退款資料齊全，透過LINE Pay、HappyGo Pay付款刷退給您(如訂單有使用LINE Points折抵，將於退款時一併歸還)，您可於收到退款通知後3-7工作天與信用卡銀行確認是否完成退刷。<br>4. 若您有索取二聯紙本或三聯式紙本發票，則請將發票正本或折讓單(請至【會員中心】內下載填寫)擇一寄回，後續才能為您完成退款作業。",
            },
            {
              q: " 請問使用信用卡分期付款，可以辦理退貨嗎? 信用卡會怎麼退還款項呢? ",
              a: "1. 可以的，若您使用信用卡分期付款，一樣享有10天鑑賞期(愛買商品7天鑑賞期)，請您不用擔心。<br>2. 關於信用卡退款方式，當商品退貨完成，會於1~2工作天內通知信用卡銀行依照原刷卡卡別刷退退款款項，您可於當期或下期銀行帳單中確認(信用卡帳期需視您的銀行作業而定)。",
            },
            {
              q: " 請問超商取貨付款、ATM如何退款呢? ",
              a: "我們將以匯款方式退款給您，請您在辦理退貨時，於系統填寫以下退款資料：<br>(若您在退貨時填寫錯誤，也可登入「會員中心」，點選【我要詢問】提供您退款資料)<br><br>銀行名稱(例：第一銀行或郵局)： <br>開戶分行(例：忠孝路分行)： <br>帳號： （若是郵局帳號為局號+帳號共14碼） <br>戶名： <br><br>退款完成時間大約為3-7個工作天，退款完成亦將發信通知您。",
            },
            {
              q: " 請問LINE Pay支付如何退款呢? ",
              a: "我們將透過LINE Pay付款刷退給您(如訂單有使用LINE Points折抵，將於退款時一併歸還)，您可於收到LINE Pay退款通知後3-7工作天與信用卡銀行確認是否完成退刷並至LINE Points點數確認是否歸還。<br><br>若仍有LINE Pay退款問題、LINE Points折抵/退款、點數查詢、使用紀錄等相關問題，需請您洽詢LINE Pay客服。",
            },
            {
              q: " 請問HappyGo Pay支付如何退款呢? ",
              a: "我們將透過HappyGo Pay付款刷退給您，您可於收到HappyGo Pay退款通知後3-7工作天與信用卡銀行確認是否完成退刷。<br><br>若仍有HappyGo Pay退款問題、使用紀錄等相關問題，需請您洽詢HappyGo Pay客服。",
            },
            {
              q: " 請問我辦理退貨時，需要將發票寄回嗎? ",
              a: "您可登入「會員中心｣，於左側選單欄最下方點選「折讓單下載｣功能，下載後請依據折讓單資訊填寫相關內容並簽名蓋章;若您原開立發票為【公司用報帳用三聯式發票】，請您蓋印公司大小章或發票章，請寄回以下地址，並註明為退貨發票與退貨訂單編號，以利服務人員快處理時效，謝謝。<br>寄回地址：台北市內湖區114瑞光路468號7樓 遠傳friday購物金流暨帳務部收",
            },
            {
              q: " 請問我辦理退貨後，我的折價券、遠傳幣、HAPPY GO點數、信用卡紅利點數，會返還給我嗎? ",
              a: "若您取消訂單，折價券/折扣碼將無法返還，遠傳幣、HAPPY GO點數、信用卡紅利，將會會自動返還請您放心。<br>1. 折價券/折扣碼：辦理退貨將無法返還。<br>2. 遠傳幣：系統會於48小時內自動將您該筆已折抵的遠傳幣金額補回。<br>3. HAPPY GO點數：系統將於辦理退貨成功後3天內，歸還您該筆交易使用之HAPPY GO點數。<br>4. 信用卡紅利點數：系統將於退貨成功後，自動通知銀行，由於每間銀行作業時間不一樣，需視銀行返還作業時間，建議可在取消後與銀行聯繫確認返還時間。",
            },
            {
              q: " 商品可以拿到門市退貨嗎? ",
              a: "很抱歉，目前尚未提供【門市】退貨服務，如您須辦理退貨，您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品。",
            },
            {
              q: " 請問商品可以辦理換貨嗎? ",
              a: "很抱歉，目前遠傳friDay購物尚未提供商品換貨功能，若您收到商品有任何瑕疵異常，可直接辦理退貨即可，謝謝。",
            },
            {
              q: " 請問辦理退貨後，商品一直未收回，我該怎麼做呢? ",
              a: "部分廠商/物流商因路線安排，收到退貨申請後約在2~3工作天內取貨，建議您此段期間手機保持暢通，物流人員將會與您聯繫並至您指定地點收取商品。<br><br>提醒您，於鑑賞期內申請退貨，並不受取貨時間影響退貨權益請您放心，如您一直未等到物流人員收取商品，也可聯繫客服人員為您服務。",
            },
            {
              q: " 為什麼不能辦理換貨呢? ",
              a: "很抱歉，目前遠傳friDay購物尚未提供商品換貨功能，若您收到商品有任何瑕疵異常，可直接辦理退貨。<br>1. 您可在收到商品次日至「訂單紀錄」點選「辦理退貨」，將由宅配人員於2~3日與您聯繫，至指定地址收取商品，退貨的商品必須為全新狀態且完整包裝 (包含商品主體、附件、內外包裝、隨機文件、贈品等 )。<br>2. 請以原使用之包裝紙箱將退貨商品包裝妥當，若原紙箱遺失，請使用其他紙箱包裝在商品原廠包裝外，請勿直接在商品原廠外盒書寫文字或黏貼他物。 <br>3.若商品未符合退貨條件或原廠包裝損毀，將無法退貨或須支付損壞費用。 <br>供應商收到商品，將於1-2個工作天確認退貨商品無誤後(部分3C商品需7-14工作天檢測)，進行退款作業，若有任何問題也會信件與您聯繫，請放心。",
            },
            {
              q: " 商品缺少了贈品/配件該怎麼辦呢? ",
              a: "若您收到商品缺少贈品/配件，您可直接聯繫客服人員，我們將盡快為您通知廠商補寄。",
            },
          ],
        },
        {
          category: "商品維修須知",
          qaArr: [{
              q: " 請問我要怎麼查詢我的商品的維修廠商呢? ",
              a: "1. 品牌商品皆享有原廠保固，如您訂購商品本身附有保固書/卡，您可直接聯繫保固書/卡所載明之原廠服務人員，進行商品維修保固。<br>2. 如您商品無保固書/卡，您也可至「會員中心」，點選「 訂單紀錄」找尋到該商品訂單點選「我要提問」功能留言，由客服人員協助查詢您的廠商維修聯繫方式。",
            },
            {
              q: " 商品保固期多久？又如何保固、維修？ ",
              a: "每項商品保固期需視商品特性與原廠規範為主(部分生鮮、著作權法和耗材等商品未提供保固期)，遠傳friDay購物商品購買頁面皆會標註該商品保固期限，您可在購買商品時留意商品保固時間。",
            },
            {
              q: " 如果商品要維修的話，那運費需要自行負擔嗎? ",
              a: "1. 大型商品部分品牌原廠/廠商有提供服務人員到府維修服務，但可能產生到府檢測費用，將依照原廠收費標準為主，建議您可在聯繫時詢問清楚(費用皆依品牌原廠/廠商報價為主)。<br>2. 一般商品維修則需要請您自行將商品寄至或送至維修地點或店家，因此需要由您自行寄送負擔，待維修完畢，則會由廠商自行寄還商品給您。",
            },
            {
              q: " 商品維修時間約多久？維修費如何計算？ ",
              a: "商品送修時間大約7-14個工作天，需視商品的損害情形以及廠商備料維修時間判定。寄回維修商品若已經超過保固期或非商品本身造成之人為損壞而發生檢修費用，將由廠商告知報價後通知客戶，再由客戶決定是否繼續維修。",
            },
            {
              q: " 商品收到了，保固書沒蓋章怎麼保固? ",
              a: "1. 請您放心於遠傳friDay購物購買商品，皆享有鑑賞期與保固權益，若您商品需要維修保固，皆可提供維修廠商訂單編號或購買證明即可享有保固服務。<br>2. 購買證明下載方式(僅提供電腦版下載)：會員中心→訂單紀錄→發票資訊(查看內容)→下載購買證明。",
            },
            {
              q: " 請問我三年前買的商品，訂單紀錄中已經查詢不到了，我該怎麼做維修呢? ",
              a: "由於目前「訂單紀錄」僅能顯示2年內訂單，因此若您有多年前購買商品須維修，可聯繫客服中心客服人員將盡速為您查詢負責之維修廠商。",
            },
            {
              q: " 我購買時可以指定維修廠商嗎? ",
              a: "很抱歉，由於遠傳friDay購物商品皆由出貨廠商負責維修保固事宜，因此尚無提供指定維修廠商服務。",
            },
            {
              q: " 超過保固期是否還可提供維修服務? ",
              a: "可以的，商品已過保固期，您還是可以聯繫廠商做自費維修，但須請您留意由於每個商品特性不同，並非所有商品過保固期後皆可維修，建議您可與維修廠商聯繫後，再行確認是否需維修。",
            },
            {
              q: " 商品送回維修時，要提供維修廠商那些資料呢? ",
              a: "建議您準備以下資料：<br>1. 商品保固卡。<br>2. 購買證明 (僅提供電腦版下載)， 可於會員中心→訂單紀錄→發票資訊(查看內容)→下載購買證明。",
            },
            {
              q: " 請問福利品是否有保固期? ",
              a: "福利品保固期皆已商品頁面標示為主，您可在下訂前參考商品頁面相關訊息。",
            },
          ],
        },
        {
          category: "發票開立 寄送須知",
          qaArr: [{
              q: " 請問訂購完成後，發票會何時開立? ",
              a: '訂單付款完成後發票即開立，於商品出貨後1~2工以E-mail方式通知您，並依照所選擇的發票載具方式兌獎。<br>1. 個人電子發票(無實體發票)：於開獎當月25號自動為您兌獎，中獎發票將於開獎次月15號前，以掛號方式寄送至您訂購人所填寫的會員地址。<br>2. 手機載具發票(無實體發票)：發票於商品出貨後自動上傳至財政部電子發票整合服務平台，由財政部平台自動兌獎。手機載具申請/兌獎說明請至財政部發票整合服務平台<font color="#000000"><a href="https://www.einvoice.nat.gov.tw/index!changeFocusType?newFocus=F1348636478689" target="_blank">(https://www.einvoice.nat.gov.tw/index!changeFocusType?newFocus=F1348636478689)</a></font>參考說明。<br>3. 公司電子發票：商品訂購完成出貨後1天，您可登入「會員中心」中，於「訂單紀錄」查詢到該筆訂單後，於訂單後方點選發票號碼，並點選「列印發票」即可列印正式發票，請您留意線上列印發票僅能在電腦版網頁進行列印發票。',
            },
            {
              q: " 我沒有收到發票?請問如何索取? ",
              a: "1. 公司電子發票，將於商品完成出貨後，您可以至『訂單紀錄』查詢發票資料，點選該筆訂單的「發票資訊」查看/列印。<br>2. 個人電子發票/手機載具發票，您可以至『訂單紀錄』查詢發票資料，點選該筆訂單的「發票資訊」查看或至財政部電子發票整合服務平台『載具查詢消費發票』查詢發票資料。",
            },
            {
              q: " 如何變更發票聯別? ",
              a: "很抱歉，依統一發票使用辦法規定，只有書寫錯誤得換開；個人電子票無法換開為公司電子發票。<br><br>若因書寫錯誤需加上發票統編，您可登入「會員中心｣，於左側選單欄最下方點選「折讓單下載｣功能，下載後請依據折讓單資訊填寫相關內容並蓋印公司大小章或發票章，請寄回以下地址，並註明您需修改的統編、抬頭，以利服務人員盡快為您更變，謝謝。<br><br>提醒您，換開的發票日期為「換開完成日」。<br><br>寄回地址：台北市內湖區114瑞光路468號7樓 遠傳friday購物金流暨帳務部收",
            },
            {
              q: " 發票可以指定開立其它品名或金額? ",
              a: "由於發票採用自動化系統開立，因此發票上商品名稱會依訂購當時品名和金額逐項開立，恕無法指定開立其它品名或金額。",
            },
            {
              q: " 如果選擇個人雲端發票-會員載具/手機載具，我怎麼知道我的發票中獎了? ",
              a: "1. 個人電子發票於開獎當月25號本公司系統將自動為您兌獎，中獎發票將於開獎次月15號前，以掛號方式寄送至您訂購人所填寫的會員地址。<br>2. 手機載具條碼作為電子發票載具，您可至電子發票整合服務平台『載具查詢消費發票』查詢中獎發票資料。",
            },
            {
              q: " 我想要索取我的紙本電子發票該怎麼處理? ",
              a: "很抱歉，為配合政府發票無紙化政策，目前friDay購物不提供紙本發票，您可選擇以下發票開立方式：<br>1. 個人電子發票(無實體發票)：於開獎當月25號自動為您兌獎，中獎發票將於開獎次月15號前，以掛號方式寄送至您訂購人所填寫的會員地址。<br>2. 手機載具發票(無實體發票)：發票於商品出貨後自動上傳至財政部電子發票整合服務平台，由財政部平台自動兌獎。<br>3. 公司電子發票：商品訂購完成出貨後1天，您可登入「會員中心」中，於「訂單紀錄」查詢到該筆訂單後，於訂單後方點選發票號碼，並點選「列印發票」即可列印正式發票，請您留意線上列印發票僅能在電腦版網頁進行列印發票。",
            },
            {
              q: " 我可以直接將網站上的發票檔印出來拿去兌獎嗎? ",
              a: "1. 由於發票兌獎必須使用發票正本，若您是選取個人電子發票-系統將於開獎當月25號系統將自動為您兌獎，中獎發票將於開獎次月15號前，以掛號方式寄送至您訂購人所填寫的會員地址。<br>2. 如您為使用手機載具，將統一由財政部財稅資料中心統一執行兌獎服務。請您至電子發票整合服務平台『載具查詢消費發票』查詢中獎發票資料。",
            },
            {
              q: " 一筆訂單可以開立多張發票嗎? ",
              a: "由於配合整個電子請款結帳，故一筆訂單對應一張發票，恕無法分別開立多張。",
            },
            {
              q: " 有使用信用卡紅利折抵，但發票的金額還是以原金額開立，並沒有扣抵？ ",
              a: "使用信用卡紅利點數折抵消費由銀行為持卡人支付給遠傳friDay購物，則信用卡帳單金額為實付金額。發票上金額顯示為商品交易金額，不是扣抵信用卡紅利點數後的金額。",
            },
            {
              q: " 請問發票開立金額含稅嗎? ",
              a: "是的，依據中華民國財政稅法，商品販售除免稅商品外，皆須開立含稅發票。",
            },
            {
              q: " 請問我們是公司行號，你們可以開公司報帳用的三聯式發票嗎? ",
              a: "可以的，您可於訂購時，於發票資訊中選擇「公司電子發票」，並填寫正確的公司統一編號/發票抬頭，即可開立三聯式發票。",
            },
            {
              q: " 為何發票與商品金額不同? ",
              a: "遠傳friDay購物是以實付金額為開立發票，若您使訂單中使用折價券、折扣碼、遠傳幣、HAPPY GO點數，將扣除抵扣金額後以實付金額為開立金額，請您留意。",
            },
            {
              q: " 請問我辦理退貨時，需要將寄回折讓單嗎? ",
              a: "您可登入「會員中心｣，於左側選單欄最下方點選「折讓單下載｣功能，下載後請依據折讓單資訊填寫相關內容並簽名蓋章;若您原開立發票為【公司電子發票】，請您蓋印公司大小章或發票章，請寄回以下地址，並註明為退貨發票與退貨訂單編號，以利服務人員快處理時效，謝謝。<br><br>寄回地址：台北市內湖區114瑞光路468號7樓 遠傳friday購物金流暨帳務部收",
            },
            {
              q: " 發票可以使用手機載具歸戶嗎？ ",
              a: "可以的，您在訂購的同時選擇｢個人用發票｣>｢個人手機條碼載具｣，並輸入手機條碼(共8碼)，點選驗證驗證成功後即可歸戶到您的手機載具發票。",
            },
            {
              q: " 公司電子發票該如何列印? ",
              a: "訂單商品出貨後，登入「會員中心」點選「訂單紀錄」，查詢到該筆訂單後，於訂單後方點選發票號碼，並點選「列印發票」進入發票頁面後，請於發票空白處點選滑鼠右鍵，選擇「列印｣即可。",
            },
            {
              q: " 公司電子發票可以在手機上列印嗎? ",
              a: "很抱歉，公司電子發票目前僅提供在電腦版網頁執行列印功能，尚未提供手機版網頁或APP列印功能。<br><br>請您登入遠傳friDay購物電腦版網站，登入「會員中心」點選「訂單紀錄」，查詢到該筆訂單後，於訂單後方點選發票號碼後，點選「列印發票」進入發票頁面，請於發票空白處點選滑鼠右鍵，選擇「列印｣即可。",
            },
            {
              q: " 公司電子發票可以列印幾次?為何發票上會有副本字樣? ",
              a: "公司電子發票可列印多次，在第一次列印時為正式發票，如您需報帳，請在列印前先準備好您的列表機再做點選，若您第二次點選，發票上將出現副本浮水印字樣。",
            },
            {
              q: " 如何選擇開立公司用發票？(我的發票需抬頭統編) ",
              a: "請在結帳時「發票資料」處，選擇公司電子發票並填寫統一編號及發票抬頭即可。<br>提醒您，發票一經開立，不得更改或改開公司戶發票。",
            },
            {
              q: " 因為報帳需要，能不能先開立發票給我? ",
              a: "您的訂單於付款完成，商品出貨後即產生發票號碼，若商品尚未出貨，則無法先行開立發票。<br>請您訂購時選擇「公司電子發票」，發票開立後，至會員中心/訂單狀態查詢相關查詢，下載列印電子發票證明聯(報帳用)。",
            },
          ],
        },
        {
          category: "折價券 折扣碼如何使用",
          qaArr: [{
              q: " 請問折價券有甚麼用處? ",
              a: "折價券限在本站購物時使用。在您購物結帳時，如果您的帳戶存有折價券，且購買適用折價券折抵的商品，在購物車明細可圈選要使用折價券，且會跳出您的折價券帳戶視窗，請選擇您欲使用之折價券，系統將會自動為您計算本次消費實際支付金額，請注意，一次交易限抵用一張折價券 。",
            },
            {
              q: " 請問在付款時要使用折價券有沒有什麼限制呢? ",
              a: "關於折價券的使用注意事項如下：<br>1. 折價券發放時，將自動存入您的會員專屬帳戶中，您可登入「會員中心」查詢個人專屬折價券。<br>2. 一次交易限抵用一張折價券，折價券可使用的訂單最低金額，將視您所參加的活動辦法而有所不同，若折價券有指定之「適用館別」，請於指定的館別使用。詳細您可查詢「會員中心」->「查詢折價券」確認。<br>3. 每張折價券皆有其使用效期，若會員未在此截止日期前，使用折價券做購物折抵，則過期無效，不再補發。<br>4. 訂單取消及退貨後的金額，是以「購買時實際支付的金額」來計算，也就是扣除折價券後的金額。該次消費使用之折價券將無法退回。",
            },
            {
              q: " 請問我要怎麼獲得折價券? ",
              a: '「折價券」是遠傳friDay購物不定期提供網路會員獨享專屬的折價券，您可以透過<font color="#000000"><a href="https://event.shopping.friday.tw/event/CP/couponfriday/?_ga=2.90139355.1548663551.1562548569-1414600319.1558334731&_gac=1.207881510.1560850017.EAIaIQobChMI9M6up9vy4gIVjquWCh3DKAbSEAAYASAAEgKJbPD_BwE" target="_blank">活動領取</a></font>或符合特定資格，折價券會存入您的會員專屬帳戶中，您可經由登入「會員中心」查詢個人專屬折價券。',
            },
            {
              q: " 請問為何有些賣場不能使用折價券? ",
              a: "很抱歉，由於部分商品價格已是優惠價格，因此未開放折價券抵扣金額。",
            },
            {
              q: " 我要怎麼使用折價券折抵金額呢? ",
              a: "您可透過活動或自行領取的方式獲得折價券，領取後折價券會自動歸戶到您所登入的帳戶，當您選購商品時可自由選擇使用哪張折價券，系統會自動濾除無法使用之折價券。",
            },
            {
              q: " 請問取消訂單/辦理退貨，折價券/折扣碼可以返還嗎? ",
              a: "很抱歉，若您訂購商品一旦辦理取消或退貨後，折價券/折扣碼皆無法返還，請您見諒。",
            },
            {
              q: " 請問為何我購買的總金額夠了，也是折價券符合的館別品項，卻無法使用折價券呢? ",
              a: "由於折價券僅能抵購單品商品，若您購物車放入兩項不同商品時，需分開使用折抵，金額折抵限制是以單品金額*數量為限制金額，若您未達限制金額則無法折抵，請您留意。",
            },
            {
              q: " 甚麼是折扣碼? ",
              a: "「折扣碼」是 遠傳friDay購物不定期提供網路會員的一組英數字碼，適用範圍依照不同折扣碼活動而定。",
            },
            {
              q: " 折扣碼如何使用?? ",
              a: "您可於結帳時請直接輸入「折扣碼」，系統將會自動為您計算本次消費實際支付金額。如訂單不符合該折扣碼活動，頁面將會提醒該組折扣碼無法使用。請注意，一次交易限輸入一組折扣碼 。",
            },
            {
              q: " 折價券折扣碼可以同時使用嗎? ",
              a: "很抱歉，目前折價券無法與折扣碼同時使用，您僅能選擇單一優惠折扣，請您留意。",
            },
            {
              q: " 請問折價券/折扣碼有使用期限嗎? ",
              a: "有的，折價券與折扣碼皆有使用期限限制，若超過使用期限，系統將會自動替除無法使用。<br>折價券使用期限查詢方式：登入「會員中心」，點選「折價券」每筆折價券皆有到期日。<br>折扣碼使用期限查詢方式：折扣碼發放時，在活動頁面上皆會說明使用期限，您也可在購物時輸入該折扣碼，如以過期系統將告知折扣碼逾期，建議您盡快使用。",
            },
            {
              q: " 請問有商品優惠券可以領取嗎? ",
              a: "可以的，您可透過遠傳friDay購物推出的不定期領券活動，領取商品優惠券(折價券)來折抵商品金額，須請您留意，每張折價券皆有金額與商品限制，您在登入帳號領取折價券後，於商品頁面觀看可用折價券。",
            },
            {
              q: " 首購有甚麼優惠呢? ",
              a: "遠傳friDay購物新會員皆有不同的優惠活動，您可透網站了解相關活動，謝謝！",
            },
            {
              q: " 折價券領券活動可以每日領取嗎? ",
              a: '1. 「折價券」領券活動是遠傳friDay購物不定期提供，可以透過<a href="https://event.shopping.friday.tw/event/CP/couponfriday/?_ga=2.90139355.1548663551.1562548569-1414600319.1558334731&_gac=1.207881510.1560850017.EAIaIQobChMI9M6up9vy4gIVjquWCh3DKAbSEAAYASAAEgKJbPD_BwE" target="_blank">每日活動領取</a><br><br>2. 當然如您符合特定活動資格，折價券會自動存入會員專屬帳戶中，您可經由登入「會員中心」查詢個人專屬折價券。',
            },
            {
              q: " 請問可以使用禮券嗎? ",
              a: '很抱歉，遠傳friDay購物網站未發行任何禮券，但您可使用遠傳friDay購物發放的折價券折抵商品金額。「折價券」是遠傳friday購物不定期提供網路會員獨享專屬的折價券，您可以透過<font color="#000000"><a href="https://event.shopping.friday.tw/event/CP/couponfriday/?_ga=2.90139355.1548663551.1562548569-1414600319.1558334731&_gac=1.207881510.1560850017.EAIaIQobChMI9M6up9vy4gIVjquWCh3DKAbSEAAYASAAEgKJbPD_BwE" target="_blank">活動領取</a></font>或符合特定資格，折價券會存入您的會員專屬帳戶中，您可經由登入「會員中心」查詢個人專屬折價券。',
            },
          ],
        },
        {
          category: "Happygo如何累點折抵",
          qaArr: [{
              q: " 請問要怎麼綁定HAPPY GO卡呢? ",
              a: "如需啟用HAPPY GO快樂購卡，需請您於登入會員後，於【會員中心】→【啟用HAPPY GO快樂購累兌點功能】輸入您的身分證字號及HAPPY GO網路會員帳號密碼完成啟用登錄。<br>當您完成啟用HAPPY GO快樂購卡點數累點及折抵功能後，即可於遠傳friDay購物使用HAPPY GO快樂購點數相關服務；若您欲查詢快樂購卡點數可於網頁上的【會員中心】>【查詢HAPPY GO快樂購點數】選項確認。<br>詳細HAPPY GO 點數使用說明請參閱：https://www.happygocard.com.tw/official/cardbasic.do",
            },
            {
              q: " 若忘記HAPPY GO帳號密碼時，應如何處理? ",
              a: "如有HAPPY GO卡片使用及點數相關問題，請您於服務時間聯繫HAPPY GO客服中心，將有專人為您服務。<br>HAPPY GO客服中心電話：02-77166888<br>服務時間：周一至週五 09:00~ 18:00",
            },
            {
              q: " 請問我要如何累積HAPPY GO點數? ",
              a: "當您完成綁定後，並訂購完成商品(無申請取消、退貨紀錄)，系統將在訂單出貨完成後第14天主動為您累積HAPPY GO點數至您所啟用的HAPPY GO帳號內。",
            },
            {
              q: " 請問我要如何使用點數折抵商品金額? ",
              a: "1. 只要您有足夠的快樂購卡點數，即可在遠傳friDay購物選擇適用點數折抵金額之商品，也可以用點數全額兌換商品。<br>2. 消費結帳時，您可填寫本次購物想要使用點數折抵消費之金額，系統將自動計算本次交易可折抵的快樂購卡點數，訂購完成頁會顯示實際折抵金額和最後應付金額。<br>3. 每筆消費可用快樂購卡點數40點折抵10元，點數折抵計算，係依每張訂單佔該交易編號實付金額比例分攤，消費折抵無上限，若您消費金額未超過10元，則無法於本次消費折抵點數。",
            },
            {
              q: " 若訂單交易失敗、取消訂單、退貨完成，所折抵的HAPPY GO點數何時還回? ",
              a: "1.訂單未成立：當您付款不成功時，系統將於3小時內歸還您該筆交易已使用的點數；如遇系統維護時間，系統將於48小時內歸還您該筆交易使用之HAPPY GO點數。<br>2.取消訂單：當您申請「取消訂單」時，系統將於取消訂單成功後3天內，歸還您該筆交易使用之HAPPY GO點數(該筆訂單將不會回饋HAPPY GO點數)。<br>3.申請退貨：當您申請「退貨」時，系統將於退款完成後3天內，歸還您該筆交易使用之HAPPY GO點數(該筆訂單將不會回饋HAPPY GO點數)。",
            },
            {
              q: " HAPPY GO點數是多少點折抵一元呢? ",
              a: "目前遠傳friDay購物開放HAPPY GO卡友可使用點數折抵購物金額，每40點HAPPY GO點數可折抵10元(實付金額未滿10元時無法折抵)。<br>遠傳friDay購物與HAPPY GO卡皆會不定期推出優惠折抵活動，請您留意網站優惠訊息。",
            },
            {
              q: " 請問我要如何查詢HAPPY GO點數折抵歷程呢? ",
              a: "很抱歉，由於HAPPY GO卡與遠傳friDay購物分屬不同公司，遠傳friDay購物僅能顯示剩餘點數，若您須查詢點數詳細歷程，您可至HAPPY GO官方網站查詢：https://www.happygocard.com.tw",
            },
            {
              q: " 請問消費多少以上可累積點數呢? ",
              a: "於本網每筆消費滿NT$100可累一點，部分館別商品【電腦 / 筆電 / 電玩 / 相機】、【手機 / 配件 / 穿戴 / 耳機】、【家電 / 電視 / 冷氣 / 冰箱】、【健身 / 旅行 / 戶外 / 汽百】、【餐劵 / 票劵】為每筆消費滿NT$200累一點。",
            },
            {
              q: " 請問HAPPY GO點數與遠傳幣有何不同? ",
              a: "1. 遠傳幣為遠傳電信股份有限公司所推出虛擬貨幣，能在【遠傳心生活APP】、【遠傳friDay購物】累計，遠傳幣等同於現金，1遠傳幣等於1元，可折抵於【遠傳friDay購物】訂單金額。<br>2. HAPPY GO點數為快樂購卡公司所推出的累點卡，可至購快樂卡公司所指定之通路累積點數或兌換/折抵，兌換比例與折抵上限需視各指定通路不同而定。",
            },
            {
              q: " 請問已經訂購商品了，但忘了綁定Happy GO卡累點，是不是只能取消訂單重訂呢? ",
              a: "無須重新訂購喔！您可在訂購付款完成後7天內綁定HAPPY GO卡，系統一樣會自動幫您計算該筆回饋，並在訂單出貨後第14天主動為您累積HAPPY GO點數至您所啟用的HAPPY GO帳號內。",
            },
          ],
        },
        {
          category: "遠傳幣如何獲得使用說明",
          qaArr: [{
              q: " 什麼是遠傳幣? ",
              a: "遠傳幣為遠傳電信股份有限公司所推出虛擬貨幣，能在【遠傳心生活APP】、【遠傳friDay購物】累計。<br>遠傳幣等同於現金，1遠傳幣等於1元，可折抵於【遠傳friDay購物】訂單金額。",
            },
            {
              q: " 訂購時，可以自己選擇要扣抵多少的遠傳幣嗎? ",
              a: "可以的，您每一次購物時都可以於結帳頁面自行輸入此次要折抵的遠傳幣金額。",
            },
            {
              q: " 如果我取消訂單或退貨，遠傳幣會歸還給我嗎? ",
              a: "遠傳幣會在取消訂單或退貨退款完成後，系統於48小時內自動將您該筆已折抵的遠傳幣金額補回。",
            },
            {
              q: " 我可以在哪邊查到遠傳幣的相關資訊? ",
              a: "您可至【會員中心】中【遠傳幣】選項，點選後即可看到遠傳幣使用紀錄和期限。",
            },
            {
              q: " 遠傳幣有效期限? ",
              a: "遠傳幣使用效期將依活動說明規則為準，您亦可至「會員中心」您的個人帳戶網頁中「查詢遠傳幣」選項查詢遠傳幣使用期限。",
            },
            {
              q: " 遠傳幣使用方式等同現金，那我可以要求轉換成現金領出嗎? ",
              a: "遠傳幣僅能在購物時折抵使用，無法兌成換現金。",
            },
            {
              q: " 遠傳幣回饋金額有上限嗎? ",
              a: "1. 遠傳friDay購物單次遠傳幣回饋需視該活動回饋上限，每次活動回饋上限皆有所不同，建議您可多關注網站活動。<br>2. 遠傳電信心生活會員遠傳幣回饋方式與回饋活動，您可下載遠傳心生活APP查詢相關回饋內容。",
            },
            {
              q: " f幣去哪了? 遠傳幣又是甚麼呢? ",
              a: "f幣已經正式更名為遠傳幣囉!<br>遠傳幣為遠傳電信股份有限公司所推出虛擬貨幣，能在【遠傳心生活APP】、【遠傳friDay購物】累計。<br>遠傳幣等同於現金，1遠傳幣等於1元，可折抵於【遠傳friDay購物】訂單金額。",
            },
            {
              q: " 遠傳遠傳幣(購物金)如何使用? ",
              a: "遠傳幣為遠傳電信股份有限公司所推出虛擬貨幣，能在【遠傳心生活APP】、【遠傳friday購物】累計。<br>遠傳幣等同於現金，1遠傳幣等於1元，可折抵於【遠傳friday購物】訂單金額。<br>您每一次購物時都可以於結帳頁面自行輸入此次要折抵的遠傳幣金額。",
            },
            {
              q: " 遠傳幣購物優惠活動有限定日期嗎？謝謝 ",
              a: "遠傳friDay購物網站會不定期推出遠傳幣累積/回饋活動，每個優惠活動皆有期限，建議您在參加活動時，可特別留意活動相關內容，若符合活動獲得資格，將會依據每個活動規範，匯入遠傳幣至您參加活動的帳號。<br>提醒您，遠傳幣皆有使用期限，建議您在使用期限前盡快使用完畢，避免影響您的權益。",
            },
            {
              q: " 遠傳幣有時效性嗎？ ",
              a: "遠傳幣皆有使用期限，您可於登入帳號後進入【會員中心】，點選左側列表「遠傳幣功能｣觀看每一筆於遠傳friDay購物活動獲得的遠傳幣使用時間，建議您在使用期限前盡快使用完畢，避免影響您的權益。",
            },
            {
              q: " 我的遠傳幣不見了/消失了！ ",
              a: "遠傳幣皆有使用期限，如您遠傳幣過期，將會於您遠傳幣列表中移除，因此建議您在使用期限前盡快使用完畢，避免影響您的權益。",
            },
          ],
        },
      ],
    };
  },
  components: {
    downloadapp,
    navigation,
    category,
    expanList,
  },

  filters: {
    category(data) {
      return data.map((ele) => ele.category);
    },
    qaArr(data, categoryNum) {
      return data[categoryNum].qaArr;
    },
  },
  methods: {
    downloadAppOpened() {
      this.isDownloadAppOpened = !this.isDownloadAppOpened;
    },
    stopBodyScroll(action, jumpCurrentY = true) {
      const body = document.body;
      if (!this.isStopScrolling) {
        body.style = "padding:0;margin:0;overflow:hidden;height:100%";
        this.isStopScrolling = !this.isStopScrolling;
      }
      if (action === "close") {
        body.style = "padding:0;margin:0;";
        if (jumpCurrentY) {
          setTimeout(() => {
            window.scrollTo(0, this.currentY);
          }, 0);
        }
        this.isStopScrolling = false;
      }
    },
    handleHistoryBack() {
      history.back();
    },
    getCategoryNum(num) {
      this.categoryNum = num;
    },
  },
  created() {
    window.addEventListener(
      "scroll",
      () => {
        const wy = window.scrollY;
        this.windowY = wy;
        this.currentY = wy !== 70 && wy !== 0 ? wy : this.currentY;
        this.isShowRedTop = wy > 0 ? false : true;
      }, {
        passive: true,
      }
    );
  },
};
</script>

<style lang="scss">
@import "./style/reset.module.scss";
@import "./style/flex.module.scss";
@import "./style/rwd.module.scss";
@import "./style/icons.module.scss";
@import "./style/global.module.scss";
</style>

<style lang="scss" scoped>
@import "./style/_color.scss";
.commonProblem {
  margin-bottom: 45px;

  .QA {
    &__head {
      display: flex;
      border-bottom: 1px solid $background;

      &-back {
        display: inline-block;
        padding: 15px 20px;
        box-sizing: border-box;
        font-size: 1.6rem;

        &::before {
          display: inline-block;
          font-family: "iconfont";
          font-style: normal;
          font-weight: normal;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          color: $tundora;
          content: "\EA03";
        }
      }

      &-title {
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 50px;
        font-size: 1.8rem;
        font-weight: 500;
        margin-right: 50px;
        color: $mine-shaft;
      }
    }
  }
}
</style>
